# Project Title :  PROJECT_NAME

# Project BackEnd : PHP OR ASP.NET

## Project Description :

**The main idea**

**Types of users**

1. USER


**FLUTTER_VERSION** : 3.27.0

## Links for development :

1. [postman collection](SERVICE_URL)

2. [UI](UI_URL)

3. [Test_file](TEST_FILE_LINK)

## Dashboard :

1. [Link](DASHBOARD_LINK)
2. dashboard account :
   - email : EMAIL
   - password : PASS

## Accounts for App :
[USER]===> 


## Links for project :

1. [App in app store]()
2. [App in google play]()

## Google Key Data :

- GOOGLE_MAP_KEY

## App Bundle :

- com.flutter.PROJECT_NAME

## FireBase :

1. FIREBASE_ACCOUNT_HOLDER
   - flutteraaitsa@gmail.com
2. PROJECT_NAME
   -PROJECT_NAME

## Team members :

1. **Flutter**
   - DEVELOPER_NAME


2. **Backend**

   - DEVELOPER_NAME

3. **Testing**
   - DEVELOPER_NAME

## Image :

![Logo](assets/images/appIcon.png)


## Localization Generator:
### Run this Command to generate localization files
```bash
dart run generate/strings/main.dart
```

## Assets Generator:

### Run this command to activate assets generator
```bash
dart pub global activate flutter_gen
```

### Run this Command to generate app icons
```bash
dart run build_runner build
```
